# spring-bus-firehose

./: .gitmodules  README.md  build.gradle  index.html  params.json  settings.gradle
source-module/: build.gradle
source-module/src/main/java/org/springframework/bus/firehose/config/: BusConfig.java  FirehoseProperties.java
source-module/src/main/java/org/springframework/bus/firehose/integration/: EnvelopeTransformer.java
source-module/src/main/java/org/springframework/bus/firehose/integration/support/: TupleFactory.java
source-module/src/main/resources/: application.yml
source-module/src/main/resources/static/: index.html
source-module/src/test/java/org/springframework/bus/firehose/: LatticeIntegration.java
source-module/src/test/java/org/springframework/bus/firehose/integration/: EnvelopeTransformerIntegration.java  EnvelopeTransformerTests.java  FilterTests.java
source-module/src/test/java/org/springframework/bus/firehose/support/: ProtocolGenerator.java
source-module/src/test/resources/: application.yml
src/main/java/org/springframework/bus/firehose/: Application.java
src/main/java/org/springframework/bus/firehose/config/: BusConfig.java  FirehoseProperties.java
src/main/java/org/springframework/bus/firehose/integration/: ByteBufferMessageConverter.java  EnvelopeTransformer.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/org/springframework/bus/firehose/: LatticeIntegrationTest.java
src/test/java/org/springframework/bus/firehose/integration/: FilterTests.java
src/test/resources/: application.yml
tap-module/: build.gradle
tap-module/src/main/java/org/springframework/bus/firehose/: Application.java
tap-module/src/main/resources/: application.yml  bootstrap.yml
