buildscript {
    repositories {
        mavenLocal()
        maven { url "http://repo.spring.io/plugins-snapshot" }
        maven { url "http://repo.spring.io/release" }
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath 'ws.antonov.gradle.plugins:gradle-plugin-protobuf:0.9.2'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.BUILD-SNAPSHOT")
    }
}

ext {
    springIntegrationVersion = '4.1.2.RELEASE'
}

apply plugin: 'java'
apply plugin: 'protobuf'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'idea'


apply plugin: 'maven'

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

dependencies {
    compile("org.springframework.integration:spring-integration-websocket:4.1.5.RELEASE")
    compile("org.springframework.bus:spring-bus-core:1.0.0.BUILD-SNAPSHOT")
    compile("org.eclipse.jetty.websocket:websocket-client:9.3.0.M2")
    compile("org.springframework.xd:spring-xd-messagebus-rabbit:1.2.0.BUILD-SNAPSHOT")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.cloudfoundry:cloudfoundry-client-lib:1.1.2")
    compile("com.google.protobuf:protobuf-java:2.6.1")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    protobuf fileTree("proto/events/") {
        exclude "README.md"
    }
}



generatedFileDir = "${projectDir}/src"

group = 'org.springframework.bus.firehose'
version = '1.0.0.BUILD-SNAPSHOT'

description = "Spring bus firehose source module"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://repo.spring.io/release" }
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

idea.module {
        excludeDirs -= file(buildDir)
        buildDir.listFiles({d,f->f != 'generated-sources'} as FilenameFilter).each {excludeDirs += it}
}


