buildscript {
    repositories {
        mavenLocal()
        maven { url "http://repo.spring.io/plugins-snapshot" }
        maven { url "http://repo.spring.io/release" }
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath 'ws.antonov.gradle.plugins:gradle-plugin-protobuf:0.9.2'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.BUILD-SNAPSHOT")
    }
}

ext {
    springBusVersion = "1.0.0.BUILD-SNAPSHOT"
    springXDVersion = "1.2.0.BUILD-SNAPSHOT"
    springIntegrationVersion = "4.2.0.M1"
    jacksonProtobufVersion = "2.6.0-rc2"
    cfClientVersion = "1.1.2"
    protobufVersion = "2.6.1"
}
subprojects {
apply plugin: 'java'
apply plugin: 'protobuf'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'org.springframework.bus.firehose'
version = '1.0.0.BUILD-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://repo.spring.io/release" }
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.integration:spring-integration-websocket:$springIntegrationVersion")
    compile("org.springframework.bus:spring-bus-core:$springBusVersion")
    compile("org.springframework.bus:spring-xd-runner:$springBusVersion")
    compile("org.springframework.xd:spring-xd-messagebus-redis:$springXDVersion")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.cloudfoundry:cloudfoundry-client-lib:$cfClientVersion")
    compile("com.google.protobuf:protobuf-java:$protobufVersion")
    compile("com.googlecode.protobuf-java-format:protobuf-java-format:1.2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    protobuf fileTree("../proto/events/") {
        exclude "README.md"
    }
}



idea.module {
        excludeDirs -= file(buildDir)
        buildDir.listFiles({d,f->f != 'generated-sources'} as FilenameFilter).each {excludeDirs += it}
}

}

project(':source-module'){
    dependencies {
        compile 'org.webjars:highcharts:4.1.5'
        compile 'org.webjars:jquery:2.1.4'
        compile 'org.webjars:bootstrap:3.3.4'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

